<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar aluno</title>
  <link rel="stylesheet" type="text/css" href="signin_student.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 
</head>
<body style="background-image: url(https://cdn.discordapp.com/attachments/733037083941142681/901248621821952000/app-background.jpg)">
  <div id="avocado-logo">
    <div id="logo"><img src="https://cdn.discordapp.com/attachments/733037083941142681/901246969303957504/avocado-logo.png" alt="avocado-logo" width="40px" height="40px"></div>
    <div id="text"><h3 id="logo-text"><strong>AVOCADO</strong></h3></div>
  </div>

  <div id="signin-student">
    <h3>CADASTRAR ALUNO</h3><br><br><br><br>
  </div>

  <form action="https://localhost:3333/student-signed-in" method="post">
    <div id="student-name">
      <label for="student-name">NOME DO ALUNO</label><br><br>
      <input type="text" id="student-name" name="student-name"><br><br>
    </div>

    <div id="year">
      <label for="year">SÉRIE</label><br><br>
      <input type="number" id="year" name="year"><br><br>
    </div>

    <div id="student-id">
      <label for="student-id">CRIAR ID</label><br><br>
      <input type="text" id="student-id" name="student-id"><br><br>
    </div>

    <div id="student-password">
      <label for="student-password">CRIAR SENHA</label><br><br>
      <input type="password" id="student-password" name="student-password"><br><br><br><br><br><br>
    </div>

    <div id="submit-button">
      <input type="submit" value="CADASTRAR" id="submit-button">
    </div>
  </form>
</body>
</html>